<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="73" id="KGk-i7-Jjw" customClass="MessageCell" customModule="FinalReema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-Ha-6ox">
                        <rect key="frame" x="10" y="10" width="299" height="53"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-My-bb5">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-yG-2FO">
                                        <rect key="frame" x="10" y="10" width="279" height="30"/>
                                        <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.95294117647058818" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bf9-yG-2FO" firstAttribute="top" secondItem="XSR-My-bb5" secondAttribute="top" constant="10" id="4Zj-bC-ftE"/>
                                    <constraint firstAttribute="bottom" secondItem="bf9-yG-2FO" secondAttribute="bottom" constant="10" id="bYG-8O-VYA"/>
                                    <constraint firstItem="bf9-yG-2FO" firstAttribute="leading" secondItem="XSR-My-bb5" secondAttribute="leading" constant="10" id="bjc-33-tqT"/>
                                    <constraint firstAttribute="trailing" secondItem="bf9-yG-2FO" secondAttribute="trailing" constant="10" id="hsL-Jw-baz"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Xap-Ha-6ox" secondAttribute="bottom" constant="10" id="PuY-iT-SAF"/>
                    <constraint firstItem="Xap-Ha-6ox" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iYI-xx-hIy"/>
                    <constraint firstItem="Xap-Ha-6ox" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="laf-ud-2dY"/>
                    <constraint firstAttribute="trailing" secondItem="Xap-Ha-6ox" secondAttribute="trailing" constant="10" id="tRy-JW-2xE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageBubble" destination="XSR-My-bb5" id="p51-9U-Mo9"/>
                <outlet property="messageLabel" destination="bf9-yG-2FO" id="qBD-tI-Baw"/>
            </connections>
            <point key="canvasLocation" x="-418.11594202898556" y="136.94196428571428"/>
        </tableViewCell>
    </objects>
</document>
