<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="UItablviewCellTableViewCell" customModule="FinalReema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account-cuate" translatesAutoresizingMaskIntoConstraints="NO" id="UnV-jc-k7Y">
                        <rect key="frame" x="8" y="7" width="83" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="GUg-2S-fnY"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m3p-1D-TAZ">
                        <rect key="frame" x="126" y="7" width="180" height="85"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyo-RQ-VUY" userLabel="date Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cnl-oc-D5G">
                                        <rect key="frame" x="0.0" y="0.5" width="30" height="24"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Zyw-hn-HYw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-AE-dAy" userLabel="Date_Label">
                                        <rect key="frame" x="30" y="0.0" width="150" height="25"/>
                                        <color key="backgroundColor" red="0.96848052740000001" green="0.93720377109999997" blue="0.57021311109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="wez-go-uBM"/>
                                            <constraint firstAttribute="height" constant="25" id="yqD-BC-Cvl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX4-Yn-y6L" userLabel="adress Stack View">
                                <rect key="frame" x="0.0" y="30" width="180" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-Ft-wyW">
                                        <rect key="frame" x="0.0" y="1" width="30" height="23.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ouN-eP-TTS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVH-xf-DB8" userLabel="Address_Label">
                                        <rect key="frame" x="30" y="0.0" width="150" height="25"/>
                                        <color key="backgroundColor" red="0.96848052740000001" green="0.93720377109999997" blue="0.57021311109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="D1v-Uv-8Gt"/>
                                            <constraint firstAttribute="height" constant="25" id="dt7-aP-0XE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-tC-kPk">
                                <rect key="frame" x="0.0" y="60" width="180" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-87-UyK">
                                        <rect key="frame" x="0.0" y="0.5" width="30" height="24"/>
                                        <color key="tintColor" red="0.96688343109999997" green="0.80784590830000003" blue="0.27849984909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bet-qA-uT7"/>
                                            <constraint firstAttribute="height" constant="25" id="gOV-Nu-UaA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bI-1H-8M7" userLabel="Price ">
                                        <rect key="frame" x="30" y="0.0" width="150" height="25"/>
                                        <color key="backgroundColor" red="0.96848052740000001" green="0.93720377109999997" blue="0.57021311109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ii4-17-sV5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="iw1-uy-uX8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="RtH-r5-Kic"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="BGColor"/>
                <constraints>
                    <constraint firstItem="m3p-1D-TAZ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5kM-dF-XMY"/>
                    <constraint firstItem="m3p-1D-TAZ" firstAttribute="top" secondItem="UnV-jc-k7Y" secondAttribute="top" id="FOg-pB-VCT"/>
                    <constraint firstItem="UnV-jc-k7Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Fzl-sP-1lW"/>
                    <constraint firstItem="UnV-jc-k7Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cq3-OH-A2r"/>
                    <constraint firstItem="m3p-1D-TAZ" firstAttribute="leading" secondItem="UnV-jc-k7Y" secondAttribute="trailing" constant="35" id="oIO-uG-TJd"/>
                    <constraint firstItem="m3p-1D-TAZ" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="p8i-1K-ZNt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UnV-jc-k7Y" secondAttribute="bottom" id="rwS-6W-GFQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="kVH-xf-DB8" id="c7L-eN-lbz"/>
                <outlet property="date" destination="lI3-AE-dAy" id="DqU-hY-Qbu"/>
                <outlet property="imageDetails" destination="UnV-jc-k7Y" id="O1Y-Be-Ol9"/>
                <outlet property="price" destination="1bI-1H-8M7" id="uih-5E-5i6"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Account-cuate" width="2000" height="2000"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <namedColor name="BGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
